sonar.projectKey=handsontable_handsontable
sonar.organization=handsontable
sonar.projectName=Handsontable
sonar.sources=src,wrappers
sonar.exclusions=**/__tests__/**,**/test/**,**/*.spec.js,**/*.spec.ts
sonar.coverage.exclusions=**/*
# prevent specific files or directories from being checked for duplications
sonar.cpd.exclusions=src/i18n/languages/*.js
sonar.sourceEncoding=UTF-8
